*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/unnamed.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
.link{
    flex:1;
    text-align: right;
}
nav img{
    width: 150px;
}
ul li{
    list-style-type: none;
    display:inline-block;
    float: right;
    padding: 4px 8px;
    position: relative;
}
.link li a{
    text-decoration: none;
    color:white;
}
.link ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: hotpink;
    display: block;
    margin: auto;
    transition: 0.5s;
    font-size: 15px;
}
.link ul li:hover::after{
    background-color:grey;
    width:100%;
}
.text{
    width: 90%;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text h1{
    background-color: rgb(150, 110, 103);
    color:white;
}
.text p{
    font-style: italic;
    color:teal;
    margin: 10px 0 40px;
}
.hero-btn{
    display:inline-block;
    text-decoration: none; 
    color:white;
    border: 2px solid darkgreen;
    padding: 12px 34px;
    cursor: pointer;
    position: relative;
    background: transparent;

}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .link ul li{
        display:block;
    }
    .link{
        position: absolute;
        background:rgb(139, 139, 226) ;
        height:100vh;
        width:200px;
        top:0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }
    .link ul{
        padding: 30px;
    }
}

.course{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:rgb(13, 76, 78);
    font-size:14px;
    font-weight:300;
    line-height: 22px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(236, 220, 220);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.1s;
}
.course-col p{
    color: rgb(133, 51, 51);
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0 rgb(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---------------------campus------------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius:  10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.layer{
    background: transparent;
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.3s;
}
.layer:hover{
    background: rgba(226,0,0,.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 29px;
    bottom:0;
    left: 50%;
    opacity: 0;
    transition: 0.5s;
    

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*--------- facilities-----*/


.fac{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

/*--------------testimonials---------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 80%;
    border-radius: 44%;
    margin-bottom: 10px;
    text-align: left;
    background-color: rgb(166, 166, 219);
    padding: 25px;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    color:rgb(94, 94, 117)
}
.testimonials-col img{
    height: 200px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 10px;
    
}
.testimonials-col p{
    padding:0;
    color:white;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color:rgb(175, 92, 108);
}


@media(max-width: 700px){

    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    
}
}
/*-----------------CTA---------------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/photo-1558402529-d2638a7023e9.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding:100px 0;
    text-align: center;
}
.cta h1{
    color:white;
    margin-bottom: 40px;
}

@media(max-width:700px){
    .ctn h1{
        font-size: 24px;
    }
}

/*footer*/

.footer{
    padding: 30px 0;
    text-align: center;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color:red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-heart-o{
    color:red;
}